{
  "name": "lexpulse",
  "version": "0.1.0",
  "private": true,
  "license": "MIT",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "ingest": "tsx scripts/ingest.ts",
    "fetch:courtlistener": "tsx scripts/fetch-courtlistener.ts",
    "fetch:courtlistener-bulk": "tsx scripts/fetch-courtlistener-bulk.ts",
    "seed:sectors": "tsx scripts/seed-sectors.ts",
    "expand:sectors": "tsx scripts/expand-sectors.ts",
    "seed:judges": "tsx scripts/seed-judges.ts",
    "risk": "tsx scripts/compute-risk.ts",
    "import:company-master": "tsx scripts/import-company-master.ts",
    "import:index-universe": "tsx scripts/import-index-universe.ts",
    "match:entities": "tsx scripts/match-observed-parties.ts",
    "promote:company-master": "tsx scripts/promote-company-master.ts",
    "classify:entities": "tsx scripts/classify-entity-quality.ts",
    "merge:companies": "tsx scripts/merge-duplicate-companies.ts",
    "dedupe:alerts": "tsx scripts/dedupe-alerts.ts",
    "fetch:courtlistener-parties": "tsx scripts/fetch-courtlistener-parties.ts",
    "fetch:external-events": "tsx scripts/fetch-external-events.ts",
    "extract:case-outcomes": "tsx scripts/extract-case-outcomes.ts",
    "fetch:edgar": "tsx scripts/fetch-edgar-filings.ts",
    "extract:material-events": "tsx scripts/extract-material-events.ts",
    "backtest": "tsx scripts/backtest.ts",
    "test": "vitest run",
    "test:e2e": "playwright test",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev"
  },
  "dependencies": {
    "@prisma/client": "^5.22.0",
    "@radix-ui/react-slot": "^1.1.0",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "csv-parse": "^6.2.1",
    "dotenv": "^17.4.2",
    "lucide-react": "^0.462.0",
    "next": "^14.2.35",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "recharts": "^2.13.3",
    "tailwind-merge": "^2.5.4"
  },
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "@types/node": "^22.9.0",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitest/ui": "^4.1.5",
    "autoprefixer": "^10.4.20",
    "eslint": "^8.57.1",
    "eslint-config-next": "^14.2.35",
    "postcss": "^8.4.49",
    "prisma": "^5.22.0",
    "tailwindcss": "^3.4.15",
    "tsx": "^4.19.2",
    "typescript": "^5.6.3",
    "vitest": "^4.1.5"
  }
}
